\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear regression}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute Loss and Update parameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning rate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Momentum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adagrad}{3}}
